server {
    listen 10000;
    listen 80;
    server_name _;

    location / {
        proxy_pass http://173.249.59.138;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
